"90% of the functionality delivered now is better than 100% of it delivered never"
    - Kernighan & Plauger 

%
"One of my productive days was throwing away 1000 lines of code"
    - Ken Thomson

%
"Premature optimization is the root of all evil"
    - Donald Knuth
%
"The Unix Philosophy is BOTTOM-UP and not top-down"

%
"Do one think and do it well"
    - Unix Philosophy

%
"Rule of Silence: When a program has nothing surprising to say, it should say nothing."
    - Unix Philosophy (Rule of Silence)

%
"When a program has nothing surprising to say, it should say nothing."
    - Rule of Silence 

%
