Stretch or do yoga every day.
- Short Habits
%
The real networking opportunities always happen before an event. Go early and meet the organizer. Then chat to early arrivers — often they’re the high-profile guests that are going to speak.
- Short Habits
%
Write online if you want to attract more opportunities.
- Short Habits
%
Go for a walk without listening to a podcast so you can hear yourself think. Solves a lot of your problems for you.
- Short Habits
%
Follow up on every ‘ask.’ So few do and you’ll get more yeses if you do.
- Short Habits
%
Leave the city where you were born. It breaks your mental models of how the world works.
- Short Habits
%
Choose non-emotional responses to frustrating situations. Emotion equals an investment that takes time to get over.
- Short Habits
%
Send handwritten notes to people you want to build a relationship with. No one does this so you’ll stand out.
- Short Habits
%
Stop stressing about how much the tax is on everything. Taxes are part of life so just accept it. And avoiding tax wastes more money than paying it.
- Short Habits
%
Rest with the same intensity as you work.
- Short Habits
%
Write your one big goal for the day the night before. Makes getting started in the morning much easier.
- Short Habits
%
If you have more than 3 priorities for the day, you don’t have any at all.
- Short Habits
%
If you struggle to know where to get started with a goal, it’s because you don’t care enough about it to google it and just get started.
- Short Habits
%
Make hard decisions faster than feels comfortable. Every day you wait, waiting to do the inevitable, makes the decision even harder.
- Short Habits
%
Start lots of books. Only finish the good ones. Finishing a book isn’t a certificate you can hang on the wall.
- Short Habits
%
Read unpopular books to think differently. If everyone reads Atomic Habits, we all start to preach Atomic-Habits-1- Short Habits
%-better thoughts.
- Short Habits
%
Being vulnerable gives you a lot of forgiveness for anything you may have done wrong. We secretly even fall in love with people who admit their weaknesses.
- Short Habits
%
Make friends with resourceful people who could break you out of a 3rd world prison and find their way home if they had to. Problem solvers over problem creators.
- Short Habits
%
Learn to add subtle humor to everything you say and do. It helps people pay attention to you and remember you.
- Short Habits
%
Walking every day fixes a lot of problems you never end up having.
- Short Habits
%
Don’t watch movies on a flight. That’s what everyone else is doing. Read a physical book, or write on a piece of paper.
- Short Habits
%
Reply to people with Loom videos instead of DMs or emails.
- Short Habits
%
Be optimistic more than you’re pessimistic. Hard to explain, but life just feels better.
- Short Habits
%
Search Reddit for answers to common problems to avoid the SEO manipulation of Google and its ad empire.
- Short Habits
%
The best life hacks are the ones you accidentally create yourself.
- Short Habits
%
Have systems so you don’t need to rely on faulty human memory.
- Short Habits
%
Use automation (like Zapier) to automate donkey work tasks.
- Short Habits
%
Make friends with dogs in the neighborhood. They make you smile for no reason at all.
- Short Habits
%
Find people’s ideal communication channel and stick to it. Do they prefer SMS, WhatsApp, Email, Telegram, or good old fashion phone calls? Find out and you’ll get more replies from them.
- Short Habits
%
Don’t solve hard problems when you’re tired. Sleep on them and try again tomorrow.
- Short Habits
%
Phones destroy flow states.
- Short Habits
%
Hug your partner daily. One day they won’t be there.
- Short Habits
%
