"Write clearly ¿ don't be too clever."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Say what you mean, simply and directly."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use library functions whenever feasible."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Avoid too many temporary variables."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Write clearly ¿ don't sacrifice clarity for efficiency."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Let the machine do the dirty work."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Replace repetitive expressions by calls to common functions."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Parenthesize to avoid ambiguity."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Choose variable names that won't be confused."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Avoid unnecessary branches."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"If a logical expression is hard to understand, try transforming it."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Choose a data representation that makes the program simple."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Write first in easy-to-understand pseudo language; then translate into whatever language you have to use."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Modularize. Use procedures and functions."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Avoid gotos completely if you can keep the program readable."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't patch bad code ¿ rewrite it."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Write and test a big program in small pieces."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use recursive procedures for recursively-defined data structures."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Test input for plausibility and validity."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make sure input doesn't violate the limits of the program."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Terminate input by end-of-file marker, not by count."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Identify bad input; recover if possible."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make input easy to prepare and output self-explanatory."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use uniform input formats."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make input easy to proofread."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use self-identifying input. Allow defaults. Echo both on output."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make sure all variables are initialized before use."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't stop at one bug."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use debugging compilers."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Watch out for off-by-one errors."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Take care to branch the right way on equality."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Be careful if a loop exits to the same place from the middle and the bottom."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make sure your code does "nothing" gracefully."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Test programs at their boundary values."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Check some answers by hand."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"10.0 times 0.1 is hardly ever 1.0."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"7/8 is zero while 7.0/8.0 is not zero."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't compare floating point numbers solely for equality."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make it right before you make it faster."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make it fail-safe before you make it faster."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make it clear before you make it faster."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't sacrifice clarity for small gains in efficiency."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Let your compiler do the simple optimizations."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't strain to re-use code; reorganize instead."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make sure special cases are truly special."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Keep it simple to make it faster."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't diddle code to make it faster ¿ find a better algorithm."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Instrument your programs. Measure before making efficiency changes."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Make sure comments and code agree."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't just echo the code with comments ¿ make every comment count."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't comment bad code ¿ rewrite it."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use variable names that mean something."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Use statement labels that mean something."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Format a program to help the reader understand it."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Document your data layouts."
    - The Elements of Programming Style (Kernighan & Plauger)

%
"Don't over-comment"
    - The Elements of Programming Style (Kernighan & Plauger)

%
